# workout-tracker

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: module-info.java
backend/src/main/java/beds/backend/: CurrentExercise.java  Exercise.java  Goals.java  HeaviestSetGoals.java  Set.java  SingleSetVolumeGoal.java  StoredExercise.java  StoredWorkout.java  Test.java  WeeklyFrequencyGoal.java  Workout.java  j-diagram.drawio
backend/src/main/java/beds/database/: DatabaseConnection.java  GoalDAO.java  InitiliseDefaultTableData.java  Query.java  TableCreation.java
backend/src/main/java/beds/enums/: EquipmentType.java  GoalType.java  MetricType.java  MuscleGroup.java  SetType.java
backend/src/main/java/beds/security/: Authentication.java  HashAndCheck.java
diagrams/class_diagram/: beds.backend.drawio  beds.database.drawio  beds.main.drawio
diagrams/erm/: ERModelWorkoutTracker.drawio
diagrams/visual_paradigm/: Workout Tracker.vpp  Workout Tracker.vpp.bak_000f
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/beds/main/: App.java  Main.java  PrimaryController.java  SecondaryController.java
frontend/src/main/java/beds/main/controllers/: AddExerciseController.java  CurrentWorkoutController.java  DashboardController.java  ExerciseDetailsController.java  ExerciseFormController.java  ExerciseSelectorController.java  GoalsController.java  LoginController.java  RegisterController.java  WorkoutDetailsController.java  WorkoutFormController.java
frontend/src/main/java/beds/main/controllers/history/: WorkoutHistoryController.java
frontend/src/main/java/beds/nodes/: ExerciseNode.java
frontend/src/main/resources/beds/main/: login.fxml  primary.fxml  register.fxml  secondary.fxml
frontend/src/main/resources/beds/main/css/: dashboardStyle.css  loginStyle.css  style_1.css
frontend/src/main/resources/beds/main/fxmls/: addExercise.fxml  currentWorkout-test.fxml  currentWorkout.fxml  dashboard.fxml  exerciseDetails.fxml  exerciseForm.fxml  goals.fxml  login.fxml  register.fxml  startWorkout.fxml  workoutDetails.fxml  workoutForm.fxml
frontend/src/main/resources/beds/main/fxmls/history/: workoutHistoryView.fxml
