<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="beds.main.controllers.DashboardController" 
		stylesheets="@../css/style_1.css">
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-background-color: #222; -fx-padding: 10;">
            <Label text="Workout Tracker" style="-fx-text-fill: white; -fx-font-size: 30;"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 20;">
            <!-- Quick Start -->
            <Label text="Quick Start" style="-fx-text-fill: white; -fx-font-size: 24;"/>
            <Button text="Start Empty Workout" onAction="#handleStartEmptyWorkout" />

            <!-- Routines Section -->
            <Label text="Routines" style="-fx-text-fill: white; -fx-font-size: 24;"/>
            <HBox spacing="10">
                <Button text="New Routine"/>
                <Button text="Explore"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
