<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>


<GridPane fx:controller="beds.main.controllers.LoginController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10">

    <Label text="Workout Tracker - Login" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-size: 18px;"/>

    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Button text="Login" fx:id="loginButton" onAction="#handleLogin" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Hyperlink text="Don't have an account? Register" onAction="#toRegister" fx:id="registerLink" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
</GridPane>
